graph/schema.graphqls

# =========================
# TYPES
# =========================

type Student {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String!
  createdAt: String!
  updatedAt: String!
  courses: [Course!]!
}

type Staff {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String!
  title: String
  office: String
  createdAt: String!
  updatedAt: String!
  courses: [Course!]!
}

type Course {
  id: ID!
  name: String!
  semester: String!
  description: String
  createdAt: String!
  updatedAt: String!
  staff: [Staff!]!
  students: [Student!]!
  announcements: [Announcement!]!
  homework: [Homework!]!
  grades: [Grade!]!
}

type Announcement {
  id: ID!
  courseId: ID!
  title: String!
  content: String!
  createdAt: String!
  updatedAt: String!
}

type Homework {
  id: ID!
  courseId: ID!
  title: String!
  description: String!
  workflow: String!
  dueDate: String!
  createdAt: String!
  updatedAt: String!
}

type Submission {
  id: ID!
  homeworkId: ID!
  studentId: ID!
  submittedAt: String!
  updatedAt: String!
}

type Grade {
  id: ID!
  studentId: ID!
  courseId: ID!
  semester: String!
  gradeType: String!
  itemId: String!
  gradeValue: String!
  gradedBy: String
  comments: String
  gradedAt: String!
  updatedAt: String!
}

# =========================
# QUERIES
# =========================

type Query {
  # Student queries
  student(id: ID!): Student
  
  # Staff queries
  staff(id: ID!): Staff
  
  # Course queries
  course(id: ID!): Course
  courseStudents(courseId: ID!): [Student!]!
  courseStaff(courseId: ID!): [Staff!]!
  studentCourses(studentId: ID!): [Course!]!
  staffCourses(staffId: ID!): [Course!]!
  
  # Grade queries
  grade(id: ID!): Grade
  grades(studentId: ID, courseId: ID): [Grade!]!
  courseGrades(courseId: ID!, semester: String!): [Grade!]!
  studentCourseGrades(studentId: ID!, courseId: ID!, semester: String!): [Grade!]!
  studentSemesterGrades(studentId: ID!, semester: String!): [Grade!]!
  
  # Homework queries
  homework(id: ID!): Homework
  homeworkByCourse(courseId: ID!): [Homework!]!
  
  # Submission queries
  submission(id: ID!): Submission
  submissionsByStudent(studentId: ID!): [Submission!]!
  
  # Announcement queries
  announcement(id: ID!): Announcement
  announcementsByCourse(courseId: ID!): [Announcement!]!
}

# =========================
# MUTATIONS
# =========================

type Mutation {
  # Student mutations
  createStudent(input: NewStudent!): Student!
  updateStudent(id: ID!, input: UpdateStudent!): Student!
  deleteStudent(id: ID!): Boolean!
  
  # Staff mutations
  createStaff(input: NewStaff!): Staff!
  updateStaff(id: ID!, input: UpdateStaff!): Staff!
  deleteStaff(id: ID!): Boolean!
  
  # Course mutations
  createCourse(input: NewCourse!): Course!
  updateCourse(id: ID!, input: UpdateCourse!): Course!
  deleteCourse(id: ID!): Boolean!
  
  # Course enrollment mutations
  addStudentToCourse(courseId: ID!, studentId: ID!): Boolean!
  removeStudentFromCourse(courseId: ID!, studentId: ID!): Boolean!
  addStaffToCourse(courseId: ID!, staffId: ID!): Boolean!
  removeStaffFromCourse(courseId: ID!, staffId: ID!): Boolean!
  
  # Grade mutations
  createGrade(input: NewGrade!): Grade!
  updateGrade(id: ID!, input: UpdateGrade!): Grade!
  deleteGrade(id: ID!, courseId: ID!, semester: String!, studentId: ID!, gradeType: String!, itemId: String!): Boolean!
  
  # Homework mutations
  createHomework(input: NewHomework!): Homework!
  submitHomework(homeworkId: ID!, studentId: ID!): Submission!
  
  # Announcement mutations
  createAnnouncement(input: NewAnnouncement!): Announcement!
  deleteAnnouncement(courseId: ID!, announcementId: ID!): Boolean!
}

# =========================
# INPUTS
# =========================

input NewStudent {
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String!
}

input UpdateStudent {
  firstName: String
  lastName: String
  email: String
  phoneNumber: String
}

input NewStaff {
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String!
  title: String
  office: String
}

input UpdateStaff {
  firstName: String
  lastName: String
  email: String
  phoneNumber: String
  title: String
  office: String
}

input NewCourse {
  name: String!
  semester: String!
  description: String
}

input UpdateCourse {
  name: String
  semester: String
  description: String
}

input NewGrade {
  studentId: ID!
  courseId: ID!
  semester: String!
  gradeType: String!
  itemId: String!
  gradeValue: String!
  gradedBy: ID
  comments: String
}

input UpdateGrade {
  gradeValue: String
  comments: String
}

input NewHomework {
  courseId: ID!
  title: String!
  description: String!
  workflow: String!
  dueDate: String!
}

input NewAnnouncement {
  courseId: ID!
  title: String!
  content: String!
}
